<resources>
    <string name="app_name">Tichy Clicker</string>
    <string name="image_description_tichy">Just a tichy</string>
    <string name="commits">commits</string>
    <string name="commits_per_second">commits/s</string>
    <string name="placeholder_number">%d</string>
    <string name="title_console">Console</string>
    <string name="default_notification_channel_id" translatable="false">UPDATES</string>
    <string name="title_testmodule">Testmoudle</string>
</resources>
